# InvUpates

./: .gitignore  123789082647.html  9487577994.html  debug.txt  gotkcups.customers.csv  log4j.properties  logging.properties  nb-configuration.xml  nbactions-GPATask.xml  nbactions-UpdateProducts.xml  nbactions-buildprofit.xml  nbactions-production.xml  nbactions-rollcall.xml  nbactions-selenium.xml  nbactions.xml  pom.xml
src/main/java/: log4j.properties  logging.properties
src/main/java/com/gotkcups/: InvUpdatesApplication.java
src/main/java/com/gotkcups/adhoc/: AbstractCLR.java  BingIt.java  CheckDefaultCost.java  CheckNoMetafield.java  CustomerList.java  IsolateBjsMetafield.java  KeurigPoints.java  ProcessAbandonedCart.java  ProductMetafield.java  ProfitCalculator.java  RearrangeVariants.java  RemoveTags.java  Selenium.java  UpdateProducts.java
src/main/java/com/gotkcups/configs/: MainConfiguration.java  SendMailService.java
src/main/java/com/gotkcups/data/: Constants.java  DocumentProcessor.java  JDocument.java  MongoDBJDBC.java  ProductInfo.java  QDocument.java  RequestsHandler.java  SingleProduct.java  VariantInfo.java
src/main/java/com/gotkcups/forms/: Login.java
src/main/java/com/gotkcups/googlefeed/: BuildProfit.java  GKProduct.java  GPATask.java  GoogleProductAds.java  GoogleProductsIds.java  GoogleShopping.java  ProductRollCall.java  Springsale.java  Task.java  TestGoogleShopping.java  UpdateMetafields.java  UpdatePLA.java  UpdateStateTaxes.java
src/main/java/com/gotkcups/invupdates/: Hello.java  InvUpdatesApplication.java  InventoryController.java  NewController.java  ProductInfo.java  VariantInfo.java
src/main/java/com/gotkcups/io/: GateWay.java  HttpService.java  RestHelper.java  RestHttpClient.java  Utilities.java
src/main/java/com/gotkcups/model/: Fedexstates.java  Keurigorders.java  Metafield.java  Orderstagged.java
src/main/java/com/gotkcups/page/: BjsProcessor.java  CostcoProcessor.java  DocumentProcessor.java  KeurigProcessor.java  KeurigRewards.java  SamsclubProcessor.java
src/main/java/com/gotkcups/promotions/: Springsale.java
src/main/java/com/gotkcups/repos/: FedexstatesJpaRepository.java  KeurigordersJpaController.java  KeurigordersJpaRepository.java  MetafieldJPARepository.java  MetafieldRepository.java  OrderstaggedJpaController.java  OrderstaggedJpaRepository.java
src/main/java/com/gotkcups/tests/: ClientFormLogin.java  HttpClientExample.java  HttpClientKeurig.java  TestAny.java  TestCostco.java  TestCountries.java  TestCustomerCount.java  TestDateFormat.java  TestDoc.java  TestKeurigRewards.java  TestOrder.java  TestPatMat.java  TestProperName.java  TestRegisterLongId.java  TestRequestsHandler.java  UpdateProductMetafields.java
src/main/java/com/gotkcups/tools/: CheckHello.java  InstallTrustedCerts.java
src/main/java/com/ibm/oauth/: OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java
src/main/resources/: logback.xml
src/main/webapp/: newjsf.jsp
